server.port=${port:8081}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url= jdbc:mysql://localhost:3306/progettoCore
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.servlet.context-path=/api
logging.file.name=logs/system.log
logging.level.root=info
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,metrics
info.app.name=ProductAPI
info.app.description=Fisrt REST Project
info.app.version=1.0.0
spring.jpa.show-sql=true