server.port=${port:8081}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url= jdbc:mysql://localhost:3306/progettoCore
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.servlet.context-path=/api
